spring.application.name=Task-TechLambdas
# Server
server.port=8080
server.error.include-message=always

# MongoDB Local
spring.data.mongodb.uri=mongodb://localhost:27017/expense_db
spring.data.mongodb.database=expense_db

# Logging
logging.level.com.techlambdas=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
